{
    "name": "Auto Filter Bot",
    "description": "A Filter Bot Which Doesnt Need Manuall Filter Adding",
    "logo": "https://telegra.ph/file/667e15c821117633d07bd.png",
    "keywords": [
        "Auto",
        "Filter",
        "Mongo DB"
    ],
    "website": "https://github.com/AlbertEinsteinTG",
    "repository": "https://github.com/AlbertEinsteinTG/Adv-Auto-Filter-Bot",
    "success_url": "https://telegram.dog/CrazyBotsz",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
